<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowa strona</title>
    <style>
        body {
            font-family: 'Inter', sans-serif; /* Ustawienie czcionki dla całej strony */
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .header-bar {
            background-color: #000F41;
            height: 20px; /* Wysokość paska nagłówka */
            width: 100%;
        }
        .menu-bar {
            background-color: #ffffff; /* Zmiana tła menu na białe */
            color: #0303B8; /* Zmiana koloru tekstu na #0303B8 */
            padding: 10px 0;
            text-align: center;
        }
        .menu-item {
            display: inline-block;
            margin: 0 10px; /* Zwiększenie marginesu między przyciskami */
            font-size: 16px;
            font-weight: bold; /* Pogrubienie tekstu */
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 10px 15px; /* Dodanie większych paddingów */
            color: #0303B8; /* Zmiana koloru tekstu przycisków */
        }
        .menu-item:hover {
            color: #ffcc00; /* Kolor tekstu po najechaniu myszką */
        }
        .header {
            background-color: #004165;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            position: relative; /* Dodanie pozycji względnej dla nagłówka */
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .title {
            font-size: 36px;
            margin-top: 20px;
        }
        .subtitle {
            font-size: 24px;
            margin-top: 10px;
        }
        .secondary-header-bar {
            background-color: #000F41; /* Tło paska */
            height: 10px; /* Wysokość paska */
            width: 100%;
        }
        .welcome-text {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        .logo-img {
            position: absolute; /* Pozycja bezwzględna wewnątrz nagłówka */
            top: 32px; /* Odległość od góry */
            left: 15px; /* Odległość od lewej krawędzi */
            width: 30px; /* Szerokość obrazka */
            height: 30px; /* Wysokość obrazka */
            cursor: pointer; /* Zmiana kursora na wskazujący */
        }
    </style>
</head>
<header>
    <div class="header-bar"></div>
    <div class="menu-bar">
        <a th:href="@{legowiska}" class="menu-item">Legowiska</a>
        <a th:href="@{stolyIpoidla}" class="menu-item">Stół paszowy i poidła</a>
        <a th:href="@{wygrodzeniaIbramki}" class="menu-item">Wygrodzenia i bramki</a>
        <a th:href="@{#}" class="menu-item">Zagospodarowanie gnojowicy</a>
        <a th:href="@{#}" class="menu-item">Dobrostan w oborze</a>
        <a th:href="@{podsumowanie}" class="menu-item">Podsumowanie</a>
    </div>
    <div class="secondary-header-bar"></div> <!-- Dodanie paska pod menu -->
    <a th:href="@{gea}"> <!-- Odnośnik do pliku StronaGlowna.html -->
        <img src="rewind.webp" alt="Rewind" class="logo-img"> <!-- Dodanie obrazka w lewym górnym rogu -->
    </a>
</header>
<body>
    <div class="welcome-text">
        Proszę wybrać produkt z menu powyżej. <br><br>
        Tutaj znajdzie sie krótki opis jak obslugiwac konfigurator
    </div>
</body>
</html>
