<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowa strona</title>
    <style>
        body {
            font-family: 'Inter', sans-serif; /* Ustawienie czcionki dla całej strony */
            margin: 0;
            padding: 0;
            background-color: #c0804f;
            padding-bottom: 100px;
        }
       

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
    box-shadow: 0 0 10px rgba(5, 0, 178, 0.5);
}

label {
    font-weight: bold;
    line-height: 140%;
}

input[type="text"],
input[type="number"],
select {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #0500B2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
        .header-bar {
            background-color: #000F41;
            height: 20px; /* Wysokość paska nagłówka */
            width: 100%;
        }
        .menu-bar {
            background-color: #ffffff; /* Zmiana tła menu na białe */
            color: #0303B8; /* Zmiana koloru tekstu na #0303B8 */
            padding: 10px 0;
            text-align: center;
        }
        .menu-item {
            display: inline-block;
            margin: 0 10px; /* Zwiększenie marginesu między przyciskami */
            font-size: 16px;
            font-weight: bold; /* Pogrubienie tekstu */
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 10px 15px; /* Dodanie większych paddingów */
            color: #0303B8; /* Zmiana koloru tekstu przycisków */
        }
        .menu-item:hover {
            color: #ffcc00; /* Kolor tekstu po najechaniu myszką */
        }
        .header {
            background-color: #004165;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            position: relative; /* Dodanie pozycji względnej dla nagłówka */
        }
        .logo {
            max-width: 200px;
            height: auto;
        }
        .title {
            font-size: 36px;
            margin-top: 20px;
        }
        .subtitle {
            font-size: 24px;
            margin-top: 10px;
        }
        .secondary-header-bar {
            background-color: #000F41; /* Tło paska */
            height: 10px; /* Wysokość paska */
            width: 100%;
        }
        .welcome-text {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        .logo-img {
            position: absolute; /* Pozycja bezwzględna wewnątrz nagłówka */
            top: 32px; /* Odległość od góry */
            left: 15px; /* Odległość od lewej krawędzi */
            width: 30px; /* Szerokość obrazka */
            height: 30px; /* Wysokość obrazka */
            cursor: pointer; /* Zmiana kursora na wskazujący */
        }
        .forms-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}
.picked-menu-item{
    color: #c0804f;
}
footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #0500B2; /* Kolor tła stopki */
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    footer button {
      color: white; /* Kolor tekstu guzika */
      background-color: #0500B2; /* Kolor tła guzika */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      animation: pulse 2s infinite alternate; /* Dodanie animacji pulsacji */
      transition: color 0.3s; /* Dodanie płynnej zmiany koloru tekstu */
    }
    footer button:hover {
      color: #15ef61; /* Zmiana koloru tekstu po najechaniu kursorem */
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }
    </style>
</head>
<header>
    <div class="header-bar"></div>
    <div class="menu-bar">
        <a th:href="@{legowiska}" class="menu-item">Legowiska</a>
        <a th:href="@{#}" class="menu-item picked-menu-item">Stół paszowy i poidła</a>
        <a th:href="@{wygrodzeniaIbramki}" class="menu-item">Wygrodzenia i bramki</a>
        <a th:href="@{#}" class="menu-item">Zagospodarowanie gnojowicy</a>
        <a th:href="@{#}" class="menu-item">Dobrostan w oborze</a>
        <a th:href="@{podsumowanie}" class="menu-item">Podsumowanie</a>
    </div>
    <div class="secondary-header-bar"></div> <!-- Dodanie paska pod menu -->
    <a th:href="@{konfigurator}"> <!-- Odnośnik do pliku StronaGlowna.html -->
        <img src="rewind.webp" alt="Rewind" class="logo-img"> <!-- Dodanie obrazka w lewym górnym rogu -->
    </a>
</header>
<body>
    <div class="forms-container">
        <form th:action="@{/submitStolPaszowyRuraKarkowa}" th:object="${stolPaszowyRuraKarkowa}" method="post">
            <h1>Stół paszowy - rura karkowa</h1>
    
            <label for="numBeds">Długość obory [M]:</label><br>
            <input type="number" id="numBeds" name="numBeds" th:field="*{dlugoscObory}" required><br>

            <label for="numBeds">Ilość murków paszowych:</label><br>
            <input type="number" id="numBeds" name="numBeds" th:field="*{iloscMurkowPaszowych}" required><br>

            <label for="type">Słupy konstrukcyjne w stole:</label><br>
            <select id="type" name="type" th:field="*{slupyKonstrukcyjneWstole}" >
                <option value="option1">nie</option>
                <option value="option2">tak</option>
            </select><br>
    
            <label for="numBeds">Ilość rzędów słupów konstrukcyjnych [M]:</label><br>
            <input type="number" id="numBeds" name="numBeds" th:field="*{ilośćRzędówSłupowKonstrukcyjnych}" required><br>
    
            <label for="type">Słupki 2.5":</label><br>
            <select id="type" name="type" th:field="*{slupki2_5}">
                <option value="option1">nie</option>
                <option value="option2">tak</option>
            </select><br>

            <label for="numBeds">Rozstaw słupków 2,5":</label><br>
            <input type="number" id="numBeds" name="numBeds" th:field="*{rozstawSlupkow2_5}" required><br>
            
            <label for="numBeds">Ilość przejść bezpieczeństwa:</label><br>
            <input type="number" id="numBeds" name="numBeds" th:field="*{iloscPrzejscBezpieczenstwa}" required><br>

            <label for="type">Rodzaj dystansu:</label><br>
            <select id="type" name="type" th:field="*{rodzajDystansu}">
                <option value="option1">Stały dystans 18cm</option>
                <option value="option2">Dystans regulowany</option>
            </select><br>
    
            <input type="submit" value="Dodaj do podsumowania">
        </form>

    <form th:action="@{/submitStolPaszowySwistLock}" th:object="${stolPaszowySwistLock}"  method="post">
        <h1>Stół paszowy - Twist & Lock</h1>

        <label for="type">Rodzaj drabiny T&L:</label><br>
        <select id="type" name="type" th:field="*{rodzajDrabinyTL}">
            <option value="option1">Drabina samoblokująca T&L + pałąk zab. 140cm (2x70cm) + Śruby</option>
            <option value="option2">Drabina samoblokująca T&L + pałąk zab. 210cm (3x70cm) + Śruby</option>
            <option value="option3">Drabina samoblokująca T&L + pałąk zab. 280cm (4x70cm) + Śruby</option>
            <option value="option4">Drabina samoblokująca T&L + pałąk zab.350cm (5x70cm) + Śruby</option>
            <option value="option5">Drabina samoblokująca T&L + pałąk zab. 150cm (2x75cm) + Śruby</option>
            <option value="option6">Drabina samoblokująca T&L + pałąk zab. 225cm (3x75cm) + Śruby</option>
            <option value="option7">Drabina samoblokująca T&L + pałąk zab. 300cm (4x75cm) + Śruby</option>
            <option value="option8">Drabina samoblokująca T&L + pałąk zab. 375cm (5x75cm) + Śruby</option>
        </select><br>

        <label for="numBeds">Ilość:</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscDrabinTL}" required><br>

        <label for="type">Rodzaj uchwytu montażowego:</label><br>
        <select id="type" name="type" th:field="*{rodzajUchwytuMontazowego}">
            <option value="option1">Zestaw montażowy - 0-4cm + obejmna na słupek 2,5"</option>
            <option value="option2">Zestaw montażowy - 5-9cm + obejmna na słupek 2,5"</option>
            <option value="option3">Zestaw montażowy - 10-14cm + obejmna na słupek 2,5"</option>
            <option value="option4">Zestaw montażowy - 15-19cm + obejmna na słupek 2,5"</option>
            <option value="option5">Zestaw montażowy - 20-25cm + obejmna na słupek 2,5"</option>
        </select><br>

        <label for="numBeds">Ilość:</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscUchwytuMontazowego}" required><br>

        <label for="numBeds">Ilość słupków 2,5":</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscSlupkow2_5}" required><br>

        <label for="numBeds">Ilość przejść bezpieczeństwa:</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscPrzejscBezpieczenstwa}" required><br>

        <label for="numBeds">Ilość zestawów końcowych:</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscZestawKoncowych}" required><br>

        <label for="numBeds">Ilość zestawów bramowych:</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscZestawowBramowych}" required><br>

        <label for="numBeds">Ilość dźwigni obługowych:</label><br>
        <input type="number" id="numBeds" name="numBeds" th:field="*{iloscDzwigniObslugowych}" required><br>

        <input type="submit" value="Dodaj do podsumowania">

    </form>
  </div>

  <div class="forms-container">
    <form th:action="@{/submitStolPaszowyDrabinaDiagonalna}" th:object="${stolPaszowyDrabinaDiagonalna}" method="post">
      <h1>Stół paszowy - Drabina diagonalna</h1>

      <label for="type">Rodzaj drabiny diagonalnej:</label><br>
      <select id="type" name="type" th:field="*{rodzajDrabinyDiagonalnej}">
          <option value="option1">Drabina diagonalna 135cm 2x67cm   >19mies. + Śruby</option>
          <option value="option2">Drabina diagonalna 250cm 5x50cm   >19mies. + Śruby</option>
          <option value="option3">Drabina diagonalna 325cm 7x46cm   >19mies. + Śruby</option>
      </select><br>

      <label for="numBeds">Ilość:</label><br>
      <input type="number" id="numBeds" name="numBeds" th:field="*{iloscDrabinDiagonalnych}" required><br>

      <label for="type">Rodzaj uchwytu montażowego:</label><br>
      <select id="type" name="type" th:field="*{rodzajUchwytuMontazowego}">
          <option value="option1">Zestaw montażowy - 0-4cm + obejmna na słupek 2,5"</option>
          <option value="option2">Zestaw montażowy - 5-9cm + obejmna na słupek 2,5"</option>
          <option value="option3">Zestaw montażowy - 10-14cm + obejmna na słupek 2,5"</option>
          <option value="option4">Zestaw montażowy - 15-19cm + obejmna na słupek 2,5"</option>
          <option value="option5">Zestaw montażowy - 20-25cm + obejmna na słupek 2,5"</option>
      </select><br>

      <label for="numBeds">Ilość:</label><br>
      <input type="number" id="numBeds" name="numBeds" th:field="*{iloscUchwytuMontazowego}" required><br>

      <label for="numBeds">Ilość słupków 2,5":</label><br>
      <input type="number" id="numBeds" name="numBeds" th:field="*{iloscSlupkow2_5}" required><br>

      <label for="numBeds">Ilość przejść bezpieczeństwa:</label><br>
      <input type="number" id="numBeds" name="numBeds" th:field="*{iloscPrzejscBezpieczenstwa}" required><br>

      <label for="numBeds">Ilość zestawów końcowych:</label><br>
      <input type="number" id="numBeds" name="numBeds" th:field="*{iloscZestawKoncowych}" required><br>

      <label for="numBeds">Ilość zestawów bramowych:</label><br>
      <input type="number" id="numBeds" name="numBeds" th:field="*{iloscZestawowBramowych}" required><br>

      <input type="submit" value="Dodaj do podsumowania">

  </form>

  <form th:action="@{/submitPoidla}" th:object="${poidla}" method="post">
    <h1>Poidła</h1>

    <label for="type">Rodzaj poideł:</label><br>
    <select id="type" name="type" th:field="*{rodzajPoidel}">
        <option value="option1">Watermaster 1200: 366x61x61cm</option>
        <option value="option2">Watermaster 600: 182x61x61cm</option>
        <option value="option3">Watermaster 90: 229x84x56cm</option>
        <option value="option3">Watermaster 54: 137x84x56cm</option>
        <option value="option3">Watermatic 300: 91x55x66cm</option>
        <option value="option3">Watermatic 150: 85x36x46cm</option>
        <option value="option3">Watermatic100: 61x36x46cm</option>

        <option value="option3">Poidło Easy Drink SSt. z korkiem 50cm 3/4" montaż na podłodze</option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 100cm 3/4" montaż na podłodze</option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 190cm 3/4" montaż na podłodze </option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 350cm 3/4" montaż na podłodze </option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 50cm 3/4" montaż na ścianie</option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 100cm 3/4" montaż na ścianie</option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 190cm  3/4" montaż na ścianie</option>
        <option value="option3">Poidło Easy Drink SSt. z korkiem 350cm  3/4" montaż na ścianie</option>

        <option value="option3">Poidło Easy Drink SSt. z zaworem 50cm 3/4" montaż na podłodze</option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 100cm 3/4" montaż na podłodze</option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 190cm 3/4" montaż na podłodze </option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 350cm 3/4" montaż na podłodze</option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 50cm 3/4" montaż na ścianie</option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 100cm 3/4" montaż na ścianie</option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 190cm 3/4" montaż na ścianie </option>
        <option value="option3">Poidło Easy Drink SSt. z zaworem 350cm 3/4" montaż na ścianie</option>
        
        <option value="option3">GEA standard 3/s</option>
        <option value="option3">GEA standard 3/p</option>
        <option value="option3">GEA standard 2/s</option>
        <option value="option3">GEA standard 2/p</option>
        <option value="option3">GEA standard 15/s</option>
        <option value="option3">GEA standard 15/p</option>
        <option value="option3">GEA standard 1/s</option>
        <option value="option3">GEA standard 1/p</option>
        <option value="option3">GEA standard 50</option>
        <option value="option3">GEA standard 50 CIRC 12</option>
        <option value="option3">GEA standard 50 CIRC 12 murek stołu paszowego</option>
        <option value="option3">GEA standard CIRC 3/s 34</option>
        <option value="option3">GEA standard CIRC 3/s 1</option>
        <option value="option3">GEA standard CIRC 3/p 1</option>
        <option value="option3">GEA standard CIRC 2/s 34</option>
        <option value="option3">GEA standard CIRC 2/s 1</option>
        <option value="option3">GEA standard CIRC 2/p 34</option>
        <option value="option3">GEA standard CIRC 2/p 1</option>
        <option value="option3">GEA standard CIRC 15/s 34</option>
        <option value="option3">GEA standard CIRC 15/s  1</option>
        <option value="option3">GEA standard CIRC 15/p 34</option>
        <option value="option3">GEA standard CIRC 1/s 34</option>
        <option value="option3">GEA standard CIRC 1/s  1</option>
        <option value="option3">GEA standard CIRC 1/p 34</option>
        <option value="option3">GEA standard CIRC 3/p 1</option>
        <option value="option3">GEA standard CIRC 1/p 1</option>

        <option value="option3">GEA Tip-over C 2/s 34</option>
        <option value="option3">GEA Tip-over C 2/s 1</option>
        <option value="option3">GEA Tip-over C-CIRC 2/s 34</option>
        <option value="option3">GEA Tip-over C-CIRC 2/s 1</option>
        <option value="option3">GEA Tip-over C 2/p 34</option>
        <option value="option3">GEA Tip-over C 2/p 1</option>
        <option value="option3">GEA Tip-over C-CIRC 2/p 34</option>
        <option value="option3">GEA Tip-over C-CIRC 2/p 1</option>
        <option value="option3">GEA Tip-over 1,5/s</option>
        <option value="option3">GEA Tip-over C 15/s 34</option>
        <option value="option3">GEA Tip-over C 15/s 1</option>
        <option value="option3">GEA Tip-over C-CIRC 15/s 34</option>
        <option value="option3">GEA Tip-over C-CIRC 15/s 1</option>
        <option value="option3">GEA Tip-over 1,5/p</option>
        <option value="option3">GEA Tip-over C 15/p 34</option>
        <option value="option3">GEA Tip-over C 15/p 1</option>
        <option value="option3">GEA Tip-over C-CIRC 15/p 34</option>
        <option value="option3">GEA Tip-over C-CIRC 15/p 1</option>
        <option value="option3">GEA Tip-over C 1/s 34</option>
        <option value="option3">GEA Tip-over C-CIRC 1/s 34</option>
        <option value="option3">GEA Tip-over C-CIRC 1/s 1</option>
        <option value="option3">GEA Tip-over FL 1/s 12</option>
        <option value="option3">GEA Tip-over 1/p</option>
        <option value="option3">GEA Tip-over C 1/p 34</option>
        <option value="option3">GEA Tip-over C 1/p 1</option>
        <option value="option3">GEA Tip-over C-CIRC 1/p 34</option>
        <option value="option3">GEA Tip-over C-CIRC 1/p 1</option>

        <option value="option3">Stacja podgrzewania wody SUEVIA 3033kW,230V,1/2"lub3/4" MAX.200m</option>
        <option value="option3">Stacja podgrzewania wody SUEVIA 3003kW,400V,1/2"lub3/4" MAX.200m</option>
        <option value="option3">Stacja podgrzewania wody SUEVIA 3113kW,400V,3/4"lub1" MAX.250m</option>
        <option value="option3">Stacja podgrzewania wody SUEVIA 3126kW,400V,3/4"lub1" MAX.300m</option>

    </select><br>

    <label for="numBeds">Ilość:</label><br>
    <input type="number" id="numBeds" name="numBeds" th:field="*{iloscPoidel}" required><br>

    <label for="type">Rodzaj uchwytu montażowego:</label><br>
    <select id="type" name="type" th:field="*{rodzajUchwytuMontazowego}">
        <option value="option1">Zestaw montażowy - 0-4cm + obejmna na słupek 2,5"</option>
        <option value="option2">Zestaw montażowy - 5-9cm + obejmna na słupek 2,5"</option>
        <option value="option3">Zestaw montażowy - 10-14cm + obejmna na słupek 2,5"</option>
        <option value="option4">Zestaw montażowy - 15-19cm + obejmna na słupek 2,5"</option>
        <option value="option5">Zestaw montażowy - 20-25cm + obejmna na słupek 2,5"</option>
    </select><br>

    <label for="numBeds">Ilość:</label><br>
    <input type="number" id="numBeds" name="numBeds" th:field="*{iloscUchwytuMontazowego}" required><br>

    <label for="numBeds">Ilość słupków 2,5":</label><br>
    <input type="number" id="numBeds" name="numBeds" th:field="*{iloscSlupkow2_5}" required><br>

    <label for="numBeds">Ilość przejść bezpieczeństwa:</label><br>
    <input type="number" id="numBeds" name="numBeds" th:field="*{iloscPrzejscBezpieczenstwa}" required><br>

    <label for="numBeds">Ilość zestawów końcowych:</label><br>
    <input type="number" id="numBeds" name="numBeds" th:field="*{iloscZestawKoncowych}" required><br>

    <label for="numBeds">Ilość zestawów bramowych:</label><br>
    <input type="number" id="numBeds" name="numBeds" th:field="*{iloscZestawowBramowych}" required><br>

    <input type="submit" value="Dodaj do podsumowania">

</form>
</div>
</body>
<footer>
        <button onclick="location.href='#'" style="font-size: 20px;">Specyfikacja</button>
</footer>
</html>
