<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator wyposażenia inwentarskiego</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      margin: 0 auto;
      padding: 20px 0;
      background-color: #0500B2;
    }
    header img {
      display: block;
      margin: 0 auto;
    }
    h1 {
      margin-top: 10px;
      color: white;
    }
    main {
      text-align: center;
    }
    main a {
      display: inline-block;
      margin: 20px;
      padding-top: 2%; /* Dodanie większego paddingu z góry */
      transition: transform 0.3s ease;
    }
    main a:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <header>
    <img src="gea.png" alt="Logo GEA">
    <h1>Kalkulator wyposażenia inwentarskiego</h1>
  </header>
  
  <main>
    <a th:href="@{/konfigurator}">
      <img src="kalkulator.jpg" alt="Obrazek 1">
    </a>
    <a th:href="@{kontakt}">
      <img src="kontakt.jpg" alt="Obrazek 2">
    </a>
  </main>
</body>
</html>
